# packages in environment at /Users/nik/anaconda/envs/chem-search:
#
boost                     1.56.0                   py27_3    rdkit
bzip2                     1.0.6                         0    defaults
mkl                       11.3.1                        0    defaults
numpy                     1.10.4                   py27_0    defaults
openssl                   1.0.2f                        0    defaults
pip                       8.0.3                    py27_0    defaults
psycopg2                  2.6.1                    py27_1    defaults
python                    2.7.11                        0    defaults
rdkit                     2015.09.2           np110py27_0    rdkit
readline                  6.2                           2    defaults
requests                  2.9.1                    py27_0    defaults
setuptools                20.1.1                   py27_0    defaults
sqlite                    3.9.2                         0    defaults
tk                        8.5.18                        0    defaults
wheel                     0.29.0                   py27_0    defaults
zlib                      1.2.8                         0    defaults
