name: chem-search-intellij
dependencies:
- boost=1.56.0=py35_3
- bzip2=1.0.6=0
- flask=0.10.1=py35_1
- flask-wtf=0.11=py35_0
- freetype=2.5.5=0
- itsdangerous=0.24=py35_0
- jbig=2.1=0
- jinja2=2.8=py35_0
- jpeg=8d=1
- libpng=1.6.17=0
- libtiff=4.0.6=1
- markupsafe=0.23=py35_0
- mkl=11.3.1=0
- numpy=1.10.4=py35_0
- openssl=1.0.2g=0
- pillow=3.1.1=py35_0
- pip=8.1.1=py35_0
- psycopg2=2.6.1=py35_1
- python=3.5.1=0
- rdkit=2015.09.2=np110py35_0
- readline=6.2=2
- requests=2.9.1=py35_0
- setuptools=20.3=py35_0
- sqlite=3.9.2=0
- tk=8.5.18=0
- werkzeug=0.11.4=py35_0
- wheel=0.29.0=py35_0
- wtforms=2.0.2=py35_0
- xz=5.0.5=1
- zlib=1.2.8=0
- pip:
  - aniso8601==0.83
  - flask-restful==0.2.12
  - pysolr==3.4.0
  - pytz==2014.7
  - six==1.8.0

